[{"name": "app.py", "content": "import pandas as pd\n\nfrom shiny import *\nfrom shiny.types import FileInfo\n\napp_ui = ui.page_fluid(\n    ui.layout_sidebar(\n        ui.panel_sidebar(\n            ui.input_file(\"file1\", \"Choose CSV File\", accept=[\".csv\"], multiple=False),\n            ui.input_checkbox(\"header\", \"Header\", True),\n        ),\n        ui.panel_main(ui.output_ui(\"contents\")),\n    )\n)\n\ndef server(input: Inputs, output: Outputs, session: Session):\n    @output\n    @render.ui\n    def contents():\n        if input.file1() is None:\n            return \"Please upload a csv file\"\n        f: list[FileInfo] = input.file1()\n        df = pd.read_csv(f[0][\"datapath\"], header=0 if input.header() else None)\n        return ui.HTML(df.to_html(classes=\"table table-striped\"))\n\n\napp = App(app_ui, server)", "type": "text"}]